{
  "name": "cfx.dom",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "postinstall": "make rebuild"
  },
  "dependencies": {
    "react": "^15.6.1"
  },
  "devDependencies": {
    "coffee-require": "^0.0.3",
    "ddeyes": "^0.0.4"
  }
}
