{
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "coffeescript": "next",
    "pug": "^2.0.0-rc.2",
    "pug-cli": "^1.0.0-alpha6",
    "roadhog": "^0.6.0"
  },
  "dependencies": {
    "dva": "^1.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
